# TimmyRoom

./: build.gradle  settings.gradle
src/main/java/com/timmy/TimmyRoom/: Test.java  TestController.java  TestRepository.java  TestService.java  TimmyRoomApplication.java
src/main/java/com/timmy/TimmyRoom/S3/: FileController.java  FileService.java
src/main/java/com/timmy/TimmyRoom/auth/: AuthApiController.java  AuthController.java  AuthService.java  CustomOAtuh2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  ErrorResponseDto.java  JwtAuthFilter.java  JwtFilter.java  JwtUtil.java  Member.java  MemberRepository.java  OAuthAttributes.java  RoleType.java  SessionUser.java  User.java  UserRepository.java
src/main/java/com/timmy/TimmyRoom/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/timmy/TimmyRoom/config/: AwsSesConfig.java  ChatGPTConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/timmy/TimmyRoom/controller/: ChatController.java  ChatGPTController.java  ChatRoomController.java  FcmController.java  FileController.java  HealthCheckController.java  MailController.java  MuseumController.java  RedisTestController.java  TestController.java  UserController.java
src/main/java/com/timmy/TimmyRoom/dto/: ChatMessageDTO.java  ChatRoom.java  ChatRoomCreateRequestDTO.java  ChatRoomDTO.java  Direction.java  ErrorResponseDTO.java  Location.java  LoginRequestDTO.java  LoginRequestDto.java  MemberDto.java  MessageType.java  OAuthAttributes.java  RedisDTO.java  RedisEntityDTO.java  SessionUser.java  SignupRequestDTO.java  SignupRequestDto.java  TokenDTO.java  TokenDto.java
src/main/java/com/timmy/TimmyRoom/dto/request/: AskRequestDTO.java  ChatCompletionDTO.java  ChatRoomCreateRequestDTO.java  FcmMessageDTO.java  (+8 more)
src/main/java/com/timmy/TimmyRoom/entity/: ChatRoom.java  File.java  MessageType.java  Museum.java  RedisEntity.java  User.java  UserMuseum.java
src/main/java/com/timmy/TimmyRoom/exception/: FileNotFoundException.java  UserNotFoundException.java
src/main/java/com/timmy/TimmyRoom/excpetion/: ChatRoomNotFound.java  FileDownloadException.java  FileNotFoundException.java  FileUploadException.java  InvalidValueException.java  RedisEntityNotFound.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/timmy/TimmyRoom/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  WebSocketChatHandler.java
src/main/java/com/timmy/TimmyRoom/repository/: ChatRoomRepository.java  FileRepository.java  MuseumRepository.java  RedisEntityRepository.java  UserMuseumRepository.java  UserRepository.java
src/main/java/com/timmy/TimmyRoom/service/: AwsMailService.java  ChatGPTService.java  ChatRoomService.java  ChatService.java  FcmService.java  FileService.java  FirebaseInitialization.java  MuseumService.java  MuseunService.java  RedisService.java  UserMuseumService.java  UserService.java
src/main/java/com/timmy/TimmyRoom/util/: GeometryUtil.java  JwtUtil.java  MailUtil.java
src/main/resources/: application-oauth.yml  application.properties  application.yml
src/test/java/com/timmy/TimmyRoom/: TimmyRoomApplicationTests.java
(+29 files in other folders)
